<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="janiModelStoreContainer" CdmEntityContainer="janiEntities">
    <EntitySetMapping Name="Usertables">
      <EntityTypeMapping TypeName="janiModel.Usertable">
        <MappingFragment StoreEntitySet="Usertable">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>